Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: L:/vmware_shared/win10-Eagle/schem/gerbers/hp-flash-v3.dri

 Date              : 5/19/2021 10:47 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   182
 T02   0.0320inch   530
 T03   0.0360inch    34
 T04   0.0400inch    11
 T05   0.0720inch     2
 T06   0.1250inch     2

Total number of drills: 761

Plotfiles:

 L:/vmware_shared/win10-Eagle/schem/gerbers/hp-flash-v3.drd
