name hprom;
device g16v8;
partno x;
date 1/1/1980;
designer smbaker;
company sbsoftware;
revision 1;
assembly x;
location x;

ORDER:  !HPW, A19, A20, A21, A22, A23, EXTRA1, EXTRA2, EXTRA3, !BAS, !FLASH_CS, !RAM1_CS, !RAM2_CS, !RAM3_CS, !RAM4_CS, !RD, !WR, !BOARDCS;

VECTORS:   X    X    X    X    X    X       X       X       X     1          H         H         H         H         H    H    H         H   /* no BAS = nothing */
           X    0    0    0    0    0       X       X       X     0          H         H         H         H         H    X    X         H   /* boot rom address = nothing */
           0    1    0    0    0    0       X       X       X     0          L         H         H         H         H    H    L         L   /* basic 4.0 ROM, write */
           1    1    0    0    0    0       X       X       X     0          L         H         H         H         H    L    H         L   /* basic 4.0 ROM, read */
           X    X    1    0    0    0       X       X       X     0          H         H         H         H         H    X    X         H   /* unused block */
           0    0    1    1    0    1       X       X       X     0          H         L         H         H         H    H    L         L   /* temporary, first ram at 2048K in */
/*           0    0    1    0    0    1       X       X       X     0          H         L         H         H         H    H    L         H   /* first RAM write */
/*           0    1    1    0    0    1       X       X       X     0          H         L         H         H         H    H    L         H   /* first RAM write, mid-way */
/*           0    0    0    1    0    1       X       X       X     0          H         H         L         H         H    H    L         H   /* second RAM write, 1024K in */
/*           0    0    1    1    0    1       X       X       X     0          H         H         H         L         H    H    L         H   /* third RAM write, 2048K in */
/*           0    0    0    0    1    1       X       X       X     0          H         H         H         H         L    H    L         H   /* fourth RAM write, 3072K in */
           0    X    1    0    1    1       X       X       X     0          H         H         H         H         H    H    L         H   /* outside of RAM */
