#WAVEFORM
#H name hprom2;
#H device g22v10;
#H partno x;
#H date 1/1/1980;
#H designer smbaker;
#H company sbsoftware;
#H revision 1;
#H assembly x;
#H location x;
#H 
#F MEMADR = [A23,A22,A21,A20,A19];

#H ORDER:  !HPW, A19, A20, A21, A22, A23, !BLDS, !BUDS, EXTRA3, !BAS, !FLASH_CS, !RAM1_CS, !RAM2_CS, !RAM3_CS, !WRU, !RD, !WRL, !BOARDCS, !LBUF, !UBUF;
#H 
#V 0001 XXXXXXXXX1HHHHHHHHHH
#V 0002 X0000000X0HHHHXXXHHH
#V 0003 01000001X0LHHHHHLLLH
#V 0004 01000010X0LHHHLHHLHL
#V 0005 11000001X0LHHHHLHLLH
#V 0006 11000010X0LHHHHLHLHL
#V 0007 11000011X0LHHHHLHLHH
#V 0008 XX1000XXX0HHHHXXXHHH
#V 0009 00111101X0HLHHHHLLLH
#V 0010 00111110X0HLHHLHHLHL
#V 0011 00111111X0HLHHHHHLHH
#V 0012 00011101X0HHLHHHLLLH
#V 0013 00011110X0HHLHLHHLHL
#V 0014 00011111X0HHLHHHHLHH
#V 0015 01101101X0HHHLHHLLLH
#V 0016 01101110X0HHHLLHHLHL
#V 0017 01101111X0HHHLHHHLHH
#V 0018 0X0011XXX0HHHHXHXHHH
