%SIGNAL
PIN   2 =  A19 
PIN   3 =  A20 
PIN   4 =  A21 
PIN   5 =  A22 
PIN   6 =  A23 
PIN  11 = !BAS 
PIN   7 = !BLDS 
PIN  12 = !BOARDCS 
PIN   8 = !BUDS 
PIN   9 =  EXTRA3 
PIN  19 = !FLASH_CS 
PIN  10 =  GND 
PIN   1 = !HPW 
PIN  18 = !RAM1_CS 
PIN  17 = !RAM2_CS 
PIN  16 = !RAM3_CS 
PIN  14 = !RD 
PIN  20 =  VCC 
PIN  15 = !WRH 
PIN  13 = !WRL 
%END

%FIELD
FIELD MEMADR = A23,A22,A21,A20,A19
%END

%EQUATION
B40_SELECT =>
    A19 & !A20 & !A21 & !A22 & !A23 & BAS

B51_SELECT =>
    0 

BOARDCS =>
    A19 & !A20 & !A21 & !A22 & !A23 & !BAS
  # A20 & A22 & A23 & !BAS
  # !A20 & A21 & A22 & A23 & !BAS

FLASH_CS =>
    A19 & !A20 & !A21 & !A22 & !A23 & !BAS

FLASH_SELECT =>
    A19 & !A20 & !A21 & !A22 & !A23 & BAS

RAM1_CS =>
    A20 & A21 & A22 & A23 & !BAS

RAM1_SELECT =>
    A20 & A21 & A22 & A23 & BAS

RAM2_CS =>
    !A20 & A21 & A22 & A23 & !BAS

RAM2_SELECT =>
    !A20 & A21 & A22 & A23 & BAS

RAM3_CS =>
    A20 & !A21 & A22 & A23 & !BAS

RAM3_SELECT =>
    A20 & !A21 & A22 & A23 & BAS

RD =>
    !BAS & HPW

WRH =>
    !BAS & !BUDS & !HPW

WRL =>
    !BAS & !BLDS & !HPW

%END
