name hprom1;
device g16v8;
partno x;
date 1/1/1980;
designer smbaker;
company sbsoftware;
revision 1;
assembly x;
location x;

ORDER:  !HPW, A19, A20, A21, A22, A23, !BLDS, !BUDS, EXTRA3, !BAS, !FLASH_CS, !RAM1_CS, !RAM2_CS, !RAM3_CS, !WRH, !RD, !WRL, !BOARDCS;

VECTORS:   X    X    X    X    X    X      X      X       X     1          H         H         H         H     H    H    H         H   /* no BAS = nothing */
           X    0    0    0    0    0      0      0       X     0          H         H         H         H     X    X    X         H   /* boot rom address = nothing */
           0    1    0    0    0    0      0      1       X     0          L         H         H         H     H    H    L         L   /* basic 4.0 ROM, write lower */
           0    1    0    0    0    0      1      0       X     0          L         H         H         H     L    H    H         L   /* basic 4.0 ROM, write upper */           
           1    1    0    0    0    0      X      X       X     0          L         H         H         H     H    L    H         L   /* basic 4.0 ROM, read */
           X    X    1    0    0    0      X      X       X     0          H         H         H         H     X    X    X         H   /* unused block */
           0    0    1    1    1    1      0      1       X     0          H         L         H         H     H    H    L         L   /* top-down first ram at 0K in, write lower */
           0    0    1    1    1    1      1      0       X     0          H         L         H         H     L    H    H         L   /* top-down first ram at 0K in, write upper */
           0    0    1    1    1    1      1      1       X     0          H         L         H         H     H    H    H         L   /* top-down first ram at 0K in, write neither */
           0    0    0    1    1    1      0      1       X     0          H         H         L         H     H    H    L         L   /* top-down second ram at 1024K in, write lower */
           0    0    0    1    1    1      1      0       X     0          H         H         L         H     L    H    H         L   /* top-down second ram at 1024K in, write upper */
           0    0    0    1    1    1      1      1       X     0          H         H         L         H     H    H    H         L   /* top-down second ram at 1024K in, write neither */                          
           0    1    1    0    1    1      0      1       X     0          H         H         H         L     H    H    L         L   /* top-down third ram at 2048K in, write lower, half way */
           0    1    1    0    1    1      1      0       X     0          H         H         H         L     L    H    H         L   /* top-down third ram at 2048K in, write upper, half way */
           0    1    1    0    1    1      1      1       X     0          H         H         H         L     H    H    H         L   /* top-down third ram at 2048K in, write neither, half way */
           0    X    0    0    1    1      X      X       X     0          H         H         H         H      X    H    X        H   /* outside of RAM */
