name hprom2;
device g22v10;
partno x;
date 1/1/1980;
designer smbaker;
company sbsoftware;
revision 1;
assembly x;
location x;

ORDER:  RAM_ENABLE, FLASH_ENABLE, BASIC_CHOICE, !HPW, A19, A20, A21, A22, A23, !BLDS, !BUDS, !BAS, !FLASH_CS, !RAM1_CS, !RAM2_CS, !RAM3_CS, !WRU, !RD, !WRL, !BOARDCS, !LBUF, !UBUF;

VECTORS:         1             1             0     X    X    X    X    X    X      X      X     1          H         H         H         H     H    H    H         H       H      H  /* no BAS = nothing */
                 1             1             0     X    0    0    0    0    0      0      0     0          H         H         H         H     X    X    X         H       H      H  /* boot rom address = nothing */
                 1             1             0     0    1    0    0    0    0      0      1     0          L         H         H         H     H    H    L         L       L      H  /* basic 4.0 ROM, write lower */
                 1             1             0     0    1    0    0    0    0      1      0     0          L         H         H         H     L    H    H         L       H      L  /* basic 4.0 ROM, write upper */           
                 1             1             0     1    1    0    0    0    0      0      1     0          L         H         H         H     H    L    H         L       L      H  /* basic 4.0 ROM, read lower */
                 1             1             0     1    1    0    0    0    0      1      0     0          L         H         H         H     H    L    H         L       H      L  /* basic 4.0 ROM, read upper */
                 1             1             0     1    1    0    0    0    0      1      1     0          L         H         H         H     H    L    H         L       H      H  /* basic 4.0 ROM, read neither */
                 1             1             0     X    X    1    0    0    0      X      X     0          H         H         H         H     X    X    X         H       H      H  /* basic 5.1 ROM, unused */
                 1             1             0     0    0    1    1    1    1      0      1     0          H         L         H         H     H    H    L         L       L      H  /* top-down first ram at 0K in, write lower */
                 1             1             0     0    0    1    1    1    1      1      0     0          H         L         H         H     L    H    H         L       H      L  /* top-down first ram at 0K in, write upper */
                 1             1             0     0    0    1    1    1    1      1      1     0          H         L         H         H     H    H    H         L       H      H  /* top-down first ram at 0K in, write neither */
                 1             1             0     0    0    0    1    1    1      0      1     0          H         H         L         H     H    H    L         L       L      H  /* top-down second ram at 1024K in, write lower */
                 1             1             0     0    0    0    1    1    1      1      0     0          H         H         L         H     L    H    H         L       H      L  /* top-down second ram at 1024K in, write upper */
                 1             1             0     0    0    0    1    1    1      1      1     0          H         H         L         H     H    H    H         L       H      H  /* top-down second ram at 1024K in, write neither */                          
                 1             1             0     0    1    1    0    1    1      0      1     0          H         H         H         L     H    H    L         L       L      H  /* top-down third ram at 2048K in, write lower, half way */
                 1             1             0     0    1    1    0    1    1      1      0     0          H         H         H         L     L    H    H         L       H      L  /* top-down third ram at 2048K in, write upper, half way */
                 1             1             0     0    1    1    0    1    1      1      1     0          H         H         H         L     H    H    H         L       H      H  /* top-down third ram at 2048K in, write neither, half way */
                 1             1             0     0    X    0    0    1    1      X      X     0          H         H         H         H     X    H    X         H       H      H  /* outside of RAM */
                 0             1             0     0    0    1    1    1    1      0      1     0          H         H         H         H     H    H    L         H       H      H  /* RAM disabled */
                 1             0             0     0    1    0    0    0    0      0      1     0          H         H         H         H     H    H    L         H       H      H  /* FLASH disabled */
                 1             1             1     0    0    1    0    0    0      0      1     0          L         H         H         H     H    H    L         L       L      H  /* basic 5.1 ROM, write lower */
