%SIGNAL
PIN   2 =  A19 
PIN   3 =  A20 
PIN   4 =  A21 
PIN   5 =  A22 
PIN   6 =  A23 
PIN   7 = !BAS 
PIN  11 =  BASIC_CHOICE 
PIN   8 = !BLDS 
PIN  16 = !BOARDCS 
PIN   9 = !BUDS 
PIN  23 = !FLASH_CS 
PIN  10 =  FLASH_ENABLE 
PIN  12 =  GND 
PIN   1 = !HPW 
PIN  15 = !LBUF 
PIN  22 = !RAM1_CS 
PIN  21 = !RAM2_CS 
PIN  20 = !RAM3_CS 
PIN  13 =  RAM_ENABLE 
PIN  19 = !RD 
PIN  14 = !UBUF 
PIN  18 = !WRL 
PIN  17 = !WRU 
%END

%FIELD
FIELD MEMADR = A23,A22,A21,A20,A19
%END

%EQUATION
B40_SELECT =>
    A19 & !A20 & !A21 & !A22 & !A23 & BAS & !BASIC_CHOICE

B51_SELECT =>
    A20 & !A21 & !A22 & !A23 & BAS & BASIC_CHOICE

BOARDCS =>
    A20 & A22 & A23 & !BAS & RAM_ENABLE
  # !A20 & A21 & A22 & A23 & !BAS & RAM_ENABLE
  # !A19 & !A20 & A21 & !A22 & !A23 & !BAS & !BASIC_CHOICE & FLASH_ENABLE
  # A19 & !A20 & !A21 & !A22 & !A23 & !BAS & !BASIC_CHOICE & FLASH_ENABLE
  # A20 & !A21 & !A22 & !A23 & !BAS & BASIC_CHOICE & FLASH_ENABLE

FLASH_CS =>
    !A19 & !A20 & A21 & !A22 & !A23 & !BAS & !BASIC_CHOICE & FLASH_ENABLE
  # A20 & !A21 & !A22 & !A23 & !BAS & BASIC_CHOICE & FLASH_ENABLE
  # A19 & !A20 & !A21 & !A22 & !A23 & !BAS & !BASIC_CHOICE & FLASH_ENABLE

FLASH_SELECT =>
    !A19 & !A20 & A21 & !A22 & !A23 & BAS & !BASIC_CHOICE & FLASH_ENABLE
  # A20 & !A21 & !A22 & !A23 & BAS & BASIC_CHOICE & FLASH_ENABLE
  # A19 & !A20 & !A21 & !A22 & !A23 & BAS & !BASIC_CHOICE & FLASH_ENABLE

HPL_SELECT =>
    !A19 & !A20 & A21 & !A22 & !A23 & BAS & !BASIC_CHOICE

LBUF =>
    A20 & A22 & A23 & !BAS & !BLDS & RAM_ENABLE
  # !A20 & A21 & A22 & A23 & !BAS & !BLDS & RAM_ENABLE
  # !A19 & !A20 & A21 & !A22 & !A23 & !BAS & !BASIC_CHOICE & !BLDS & FLASH_ENABLE
  # A19 & !A20 & !A21 & !A22 & !A23 & !BAS & !BASIC_CHOICE & !BLDS & FLASH_ENABLE
  # A20 & !A21 & !A22 & !A23 & !BAS & BASIC_CHOICE & !BLDS & FLASH_ENABLE

RAM1_CS =>
    A20 & A21 & A22 & A23 & !BAS & RAM_ENABLE

RAM1_SELECT =>
    A20 & A21 & A22 & A23 & BAS & RAM_ENABLE

RAM2_CS =>
    !A20 & A21 & A22 & A23 & !BAS & RAM_ENABLE

RAM2_SELECT =>
    !A20 & A21 & A22 & A23 & BAS & RAM_ENABLE

RAM3_CS =>
    A20 & !A21 & A22 & A23 & !BAS & RAM_ENABLE

RAM3_SELECT =>
    A20 & !A21 & A22 & A23 & BAS & RAM_ENABLE

RD =>
    !BAS & HPW

UBUF =>
    A20 & A22 & A23 & !BAS & !BUDS & RAM_ENABLE
  # !A20 & A21 & A22 & A23 & !BAS & !BUDS & RAM_ENABLE
  # !A19 & !A20 & A21 & !A22 & !A23 & !BAS & !BASIC_CHOICE & !BUDS & FLASH_ENABLE
  # A19 & !A20 & !A21 & !A22 & !A23 & !BAS & !BASIC_CHOICE & !BUDS & FLASH_ENABLE
  # A20 & !A21 & !A22 & !A23 & !BAS & BASIC_CHOICE & !BUDS & FLASH_ENABLE

WRL =>
    !BAS & !BLDS & !HPW

WRU =>
    !BAS & !BUDS & !HPW

BOARDCS.oe  =>
    1 

FLASH_CS.oe  =>
    1 

LBUF.oe  =>
    1 

RAM1_CS.oe  =>
    1 

RAM2_CS.oe  =>
    1 

RAM3_CS.oe  =>
    1 

RD.oe  =>
    1 

UBUF.oe  =>
    1 

WRL.oe  =>
    1 

WRU.oe  =>
    1 

%END
